<!DOCTYPE html>
<html lang="en" xmlns:th="www.thymeleaf.org">
<head>
<script>
	function checkValidation() {

		var re = new RegExp("^[a-z0-9-.'_]+@[a-zA-Z]+[.][a-zA-Z]{3,3}$");

		var email_value = document.getElementById("username").value;

		var email = document.getElementById("username");

		var check = re.test(email_value);

		if (email_value !== "") {

			if (check) {

				email.setCustomValidity("");

			}

			if (!check) {

				email.setCustomValidity("Enter a Valid Email Address");

			}

		}

		else {

			email.setCustomValidity("Enter Your Email Address");
		}

	}
</script>

<meta name="viewport" content="width=device-width, initial-scale=1" />

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
	integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
	crossorigin="anonymous" />

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
	integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
	crossorigin="anonymous"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
	integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
	crossorigin="anonymous"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
	integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
	crossorigin="anonymous"></script>

<!-- Website Font style -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css" />
<link rel="stylesheet" href="style.css" />
<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Passion+One'
	rel='stylesheet' type='text/css' />
<link href='https://fonts.googleapis.com/css?family=Oxygen'
	rel='stylesheet' type='text/css' />

<title>Welcome to password reset page</title>

</head>
<body>
	<img src="header.PNG" style="width: 100%; height: 60px;" />
	<div class="alert alert-danger statusArea"
		th:if="${user.responseMessage != null and user.responseError == true}"
		th:text="'* ' + ${user.responseMessage} "></div>
	<div class="alert alert-success statusArea"
		th:if="${user.responseMessage != null and user.responseError == false}"
		th:text="${user.responseMessage}"></div>
	<div class="container">
		<div class="row main">
			<div class="main-login main-center">
				<h5>Password reset form</h5>
				<form class="" id="passwordresetform" method="post" action="#"
					th:action="@{/changepassword}" th:object="${user}">
					<div class="form-group">
						<label for="username" class="cols-sm-2 control-label">Email</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i class="fa fa-users fa"
									aria-hidden="true"></i></span> <input type="text" class="form-control"
									name="username" id="username" placeholder="Enter your Email"
									th:field="*{userName}" onkeyup="this.setCustomValidity('')" />
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="password" class="cols-sm-2 control-label">Existing
							Password</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="fa fa-lock fa-lg" aria-hidden="true"></i></span> <input
									type="password" class="form-control" name="oldPassword"
									id="oldPassword" placeholder="Enter your existing Password"
									th:field="*{oldPass}" required="required" />
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="password" class="cols-sm-2 control-label">New
							Password</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="fa fa-lock fa-lg" aria-hidden="true"></i></span> <input
									type="password" class="form-control" name="password"
									id="password" placeholder="Enter your new Password"
									th:field="*{newPass}" required="required" />
							</div>
						</div>
					</div>

					<div class="form-group">
						<label for="confirm" class="cols-sm-2 control-label">Confirm
							New Password</label>
						<div class="cols-sm-10">
							<div class="input-group">
								<span class="input-group-addon"><i
									class="fa fa-lock fa-lg" aria-hidden="true"></i></span> <input
									type="password" class="form-control" name="confirm"
									id="confirm" placeholder="Confirm your new Password"
									th:field="*{confNewPass}" required="required" />
							</div>
						</div>
					</div>

					<div class="form-group ">
						<input type="submit" id="submitbutton"
							class="btn btn-primary btn-lg btn-block login-button"
							value="Submit" onclick="checkValidation()" />
					</div>

				</form>
			</div>
		</div>
	</div>

</body>
</html>