ldap.error.50=You are not authorized to perform this operation
ldap.error.52=Service is not available at the moment
ldap.error.53=Password do not complies to standard policy
ldap.error.49.52e=We are unable to identify your record. Please try again 
ldap.error.49.525=We are unable to identify your record. Please try again
ldap.error.49.530=User is not permitted to logon at this time
ldap.error.49.532=The specific account password has expired
ldap.error.49.533=The account is currently disabled
ldap.error.49.701=The user's account has expired
ldap.error.general=Something went wrong. Please contact Nisum support

ldap.info.pass=Password reset successful